*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    height: 100vh;
    width: 100;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: #f5f5f5;
}


.card{
    height: auto;   
    width: 65%;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 30px;
}

.cont{
    width: 100%;
    height: 11rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #8E0E00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1F1C18, #8E0E00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: white    ;

}

.img-section{
    height: 80%;
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.profile-img{
    border-radius: 50%;
}


.main-column{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content: start;
    align-items: start;
    column-gap: 20px;
}


.left-column{
    display: flex;
    flex-direction: column;
    width: 35%;
}



.contact{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 10px;
    
}

i{
    margin-right: 5px;
}

.list-item{
    margin-left: 20px;
}

.skills{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    margin-bottom: 10px;
    column-gap: 30px;
}
.education{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start ;
    margin-bottom: 10px;
}
.certification{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 10px;
}

.section-title{
    display: flex;
    justify-content: start;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
    margin-top: 5px;
}


hr{
    width: 100%;
    border: 1px gray;
    border-style: dotted;
}

.main-line{
    border: 1.5px solid gray  ;
    width: 100%
}


.right-column{
    display: flex;
    flex-direction: column;
    width: 60%;
    height: auto;
    justify-content: start;
    align-items: start;
    text-align: justify;
}


.heading-items{
    margin-left: 20px;
}

.about{
    margin-bottom: 40px;
}

.projects{
    margin-bottom: 50px;
}

.achievements{
    height: auto;
    width: auto;
    text-align: justify;
    font-weight: 500;
}